<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
        width: 90%;
        height: 100%;
        display: flex;
        gap: 20px;
        padding: 10px;
        margin: auto;
        text-align: center;
        flex-flow: wrap;
       
       }
      
       .children{
        width: 400px;
        height: auto;
        padding-bottom: 15px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        }
      
       .image{
        width:100%;
        height:65%;

       }
       .children>button{
        background-color: blueviolet;
        width: 100px;
        height: 30px;
       
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="children">
            <img class="image" src="https://image.tmdb.org/t/p/original/9Gtg2DzBhmYamXBS1hKAhiwbBKS.jpg" alt="">
            <h2 style="text-align: center;">Doctor Strange 2</h2>
            <p style="text-align: center;">Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="children">
            <img class="image" src="https://image.tmdb.org/t/p/original/fw0oMHiMt9qOuKEJEmzFiCNAnXc.jpg" alt="">
            <h2 style="text-align: center;">Bhool Bhulaiyaa 2</h2>
            <p style="text-align: center;">Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="children">
            <img class="image" src="https://image.tmdb.org/t/p/original/dv93VspYwwNPbvdB0AcddhiDrGU.jpg" alt="">
            <h2 style="text-align: center;">Jayeshbhai Jordaar</h2>
            <p style="text-align: center;">Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="children">
            <img class="image" src="https://image.tmdb.org/t/p/original/7dAh80ydoWvUaBE8uFYkp9WsoSC.jpg" alt="">
            <h2 style="text-align: center;">Jurasic World</h2>
            <p style="text-align: center;">Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="children">
            <img class="image" src="https://wallpapercave.com/wp/wp11435754.jpg" alt="">
            <h2 style="text-align: center;">KGF 2</h2>
            <p style="text-align: center;">Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="children">
            <img class="image" src="https://image.tmdb.org/t/p/original/u0XUBNQWlOvrh0Gd97ARGpIkL0.jpg" alt="">
            <h2 style="text-align: center;">RRR</h2>
            <p style="text-align: center;">Rating:- 4.5</p>
            <button>Book Now</button>
        </div>

        

        
    </div>
   
</body>
</html>