<html>
    <head>
        <title>Contact Us</title>
        <style>
                 h1{
                  
                   color:black;
                   font-size:60px;
                   font-weight:bold;
                   text-align:center
                   
                 }

                 #content{
                    color: #6c6768;
                    font-size:30px;
                    text-align: center;
                 }

                 .image{
                    text-align:center;
                 }

                 p.thicker{
                    color: black;
                    font-weight:bold;
                    text-align: center;
                    font-size:40px;
                 }

                p.admission {
                    text-decoration:underline;
                    color: blue;
                    font-size:40px;
                    font-weight:lighter;
                    text-align: center;
                    
                
                 }
                 #text{
                    color:#6c6768
                 }
                 p.color{
                    color: red;
                 }




        </style>
    </head>

    <body>
        
        <h1>Contact us</h1>
        <p id="content">We know that chosing the right institue or a career path can be a difficult
             and tiring process, and that's why we here for you.Contact us to ask any
              questions, w'll respond over email as soon as possible!
        </p>

        <div class="image">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="center a align image inside div"/>

        </div>

        <p class="thicker">write to us at</p>

       <p class="admission">admissions@masaischool.com</p>
       <p id="text">In case of any queries you may have about Masai, we organise a Q&A session every tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts<br>
          cleared by our Admissions Counselling Team.</p>
          <p class="color">CLICK HERE TO REGISTER</p>
       

        
    </body>
</html>